[gd_scene load_steps=5 format=3 uid="uid://d0f5u5nmflh7n"]

[ext_resource type="PackedScene" uid="uid://5x08nt4mer6g" path="res://scenes/world.tscn" id="1_qd7ld"]
[ext_resource type="Script" path="res://scenes/PauseMenu.gd" id="2_4r3uo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtv1x"]
bg_color = Color(1, 0.22, 0.22, 0.4)
border_width_left = 2
border_width_top = 2
border_color = Color(0.82, 0.21648, 0.0656, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2dovh"]
font_size = 48

[node name="main" type="Node"]

[node name="world" parent="." instance=ExtResource("1_qd7ld")]
process_mode = 1

[node name="ui" type="Node" parent="."]

[node name="Pause panel" type="Panel" parent="ui"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -174.0
offset_right = 124.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_dtv1x")
script = ExtResource("2_4r3uo")

[node name="Label" type="Label" parent="ui/Pause panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 38.0
offset_right = 243.0
offset_bottom = 105.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_2dovh")

[node name="Button" type="Button" parent="ui/Pause panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 348.0
offset_right = 211.0
offset_bottom = 379.0
text = "Continue (Esc)"

[node name="VBoxContainer" type="VBoxContainer" parent="ui/Pause panel"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 0
offset_left = 26.0
offset_top = 125.0
offset_right = 276.0
offset_bottom = 325.0

[node name="SfxLabel" type="Label" parent="ui/Pause panel/VBoxContainer"]
layout_mode = 2
text = "Sfx"

[node name="SfxSlider" type="HSlider" parent="ui/Pause panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[node name="MusicLabel" type="Label" parent="ui/Pause panel/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="ui/Pause panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
value = 100.0

[connection signal="button_down" from="ui/Pause panel/Button" to="ui/Pause panel" method="unpause"]
