[gd_scene load_steps=5 format=3 uid="uid://23nfu1lwkvmx"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_8nyy8"]

[sub_resource type="BoxMesh" id="BoxMesh_7xar5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ve05n"]
size = Vector3(0.651006, 0.346693, 1.69162)

[sub_resource type="BoxShape3D" id="BoxShape3D_7c8kw"]
size = Vector3(0.586, 0.285316, 0.789)

[node name="Player" type="VehicleBody3D"]
script = ExtResource("1_8nyy8")
max_speed = 80.0
steer_angle = 25.0
steer_speed = 30.0
jump_force = 15.0
jump_angular = 2.7
jump_max_y = 0.3

[node name="wheel front left" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.36, 0.123877, -0.473)
use_as_steering = true
wheel_roll_influence = 3.0
wheel_radius = 0.14
wheel_friction_slip = 1.0
suspension_stiffness = 70.0

[node name="Mesh" type="MeshInstance3D" parent="wheel front left"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_7xar5")
skeleton = NodePath("../..")

[node name="wheel front right" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.36, 0.123877, -0.473179)
use_as_steering = true
wheel_roll_influence = 3.0
wheel_radius = 0.14
wheel_friction_slip = 1.0
suspension_stiffness = 70.0

[node name="Mesh" type="MeshInstance3D" parent="wheel front right"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_7xar5")
skeleton = NodePath("../..")

[node name="wheel back left" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.36, 0.123877, 0.558)
use_as_traction = true
wheel_roll_influence = 3.0
wheel_radius = 0.14
wheel_friction_slip = 10.0
suspension_stiffness = 70.0

[node name="Mesh" type="MeshInstance3D" parent="wheel back left"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_7xar5")
skeleton = NodePath("../..")

[node name="wheel back right" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.36, 0.123877, 0.558)
use_as_traction = true
wheel_roll_influence = 3.0
wheel_radius = 0.14
wheel_friction_slip = 10.0
suspension_stiffness = 70.0

[node name="Mesh" type="MeshInstance3D" parent="wheel back right"]
transform = Transform3D(0.2, 0, -1.27146e-08, 0, 0.2, 0, 1.27146e-08, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_7xar5")
skeleton = NodePath("../..")

[node name="Model" type="Node3D" parent="."]

[node name="body" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.667028, 0, 0, 0, 0.357956, 0, 0, 0, 1.66656, 0, 0.309984, 0)
mesh = SubResource("BoxMesh_7xar5")
skeleton = NodePath("../..")

[node name="cockpit" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.560456, 0, 0, 0, 0.357956, 0, 0, 0, 0.802161, 0, 0.545244, 0.0847819)
mesh = SubResource("BoxMesh_7xar5")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996707, -0.0810862, 0, 0.0810862, 0.996707, 0, 2.30741, 6.21962)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00311036, 0.312616, -0.00282127)
shape = SubResource("BoxShape3D_ve05n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580135, 0.0870041)
shape = SubResource("BoxShape3D_7c8kw")

[node name="ResetCarDebounce" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ResetCarDebounce" to="." method="_on_reset_car_debounce_timeout"]
