[gd_scene load_steps=14 format=3 uid="uid://5x08nt4mer6g"]

[ext_resource type="Texture2D" uid="uid://bfhxhasa5xwu6" path="res://textures/Kenney-Prototype/Dark/texture_01.png" id="1_41lgv"]
[ext_resource type="PackedScene" uid="uid://23nfu1lwkvmx" path="res://scenes/player.tscn" id="1_o1hnk"]
[ext_resource type="Texture2D" uid="uid://ckf316dlvi6vh" path="res://textures/semicircle.png" id="2_tg7hh"]
[ext_resource type="Script" path="res://scenes/speedometer.gd" id="3_kxqka"]
[ext_resource type="PackedScene" uid="uid://ctvbdf6s8kgus" path="res://models/light_post.tscn" id="5_57wtt"]
[ext_resource type="Script" path="res://scenes/health.gd" id="6_hegfg"]
[ext_resource type="PackedScene" uid="uid://bnrvgx10xvgku" path="res://scenes/explosion.tscn" id="7_i4dkm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_23hjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfvdp"]
albedo_texture = ExtResource("1_41lgv")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_mobrm"]
size = Vector3(2, 0.1, 2)

[sub_resource type="LabelSettings" id="LabelSettings_vrgqa"]
font_size = 48

[sub_resource type="BoxMesh" id="BoxMesh_g1x0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ev1p2"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_23hjl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rfvdp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_mobrm")

[node name="Player" parent="." instance=ExtResource("1_o1hnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39775, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.65149, -0.310339, 0.69228, -0.758658, -0.2665, 0.594488, 0, -0.912506, -0.409063, 2.18521, 5.21347, 3.18072)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0848481, -0.651128, -0.75421, 0.655534, -0.60653, 0.449885, -0.750384, -0.456238, 0.4783, 2.18521, 5.21347, 3.18072)
light_energy = 0.3
light_volumetric_fog_energy = 0.0

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0848481, -0.651128, -0.75421, 0.867539, 0.324026, -0.377337, 0.490079, -0.686323, 0.537386, 2.18521, 5.21347, 3.18072)
light_energy = 0.3
light_volumetric_fog_energy = 0.0

[node name="Speedometer" type="TextureProgressBar" parent="." node_paths=PackedStringArray("player", "speed_label")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -151.0
offset_right = 532.0
offset_bottom = 105.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
step = 0.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("2_tg7hh")
texture_progress = ExtResource("2_tg7hh")
tint_under = Color(0.35, 0.238, 0.238, 1)
tint_progress = Color(1, 0.28, 0.04, 1)
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(0, 256)
script = ExtResource("3_kxqka")
player = NodePath("../Player")
speed_label = NodePath("Label")

[node name="Label" type="Label" parent="Speedometer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -64.0
offset_right = 81.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
text = "0 km/h"
label_settings = SubResource("LabelSettings_vrgqa")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 10.0
offset_right = 264.0
offset_bottom = 33.0
text = "Press [R] to reset car orientation"

[node name="light-post" parent="." instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -6.53981)

[node name="light-post2" parent="." instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -18.5398)

[node name="light-post3" parent="." instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -30.5398)

[node name="Enemy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0183, 0.664865, -6.94024)

[node name="Health" type="Node" parent="Enemy"]
script = ExtResource("6_hegfg")
health = 1
max_health = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("BoxMesh_g1x0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("BoxShape3D_ev1p2")

[node name="Enemy2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44122, 0.664865, -12.8596)

[node name="Health" type="Node" parent="Enemy2"]
script = ExtResource("6_hegfg")
health = 1
max_health = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy2"]
mesh = SubResource("BoxMesh_g1x0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2"]
shape = SubResource("BoxShape3D_ev1p2")

[node name="Enemy3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6987, 0.664865, -13.7082)

[node name="Health" type="Node" parent="Enemy3"]
script = ExtResource("6_hegfg")
health = 1
max_health = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy3"]
mesh = SubResource("BoxMesh_g1x0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3"]
shape = SubResource("BoxShape3D_ev1p2")

[node name="Enemy4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1119, 0.664865, -6.61607)

[node name="Health" type="Node" parent="Enemy4"]
script = ExtResource("6_hegfg")
health = 1
max_health = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy4"]
mesh = SubResource("BoxMesh_g1x0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy4"]
shape = SubResource("BoxShape3D_ev1p2")

[node name="Enemy5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9637, 0.664866, -15.7587)

[node name="Health" type="Node" parent="Enemy5"]
script = ExtResource("6_hegfg")
health = 1
max_health = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy5"]
mesh = SubResource("BoxMesh_g1x0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy5"]
shape = SubResource("BoxShape3D_ev1p2")

[node name="Explosion" parent="." instance=ExtResource("7_i4dkm")]

[connection signal="health_depleted" from="Enemy/Health" to="Enemy" method="queue_free"]
[connection signal="health_depleted" from="Enemy2/Health" to="Enemy2" method="queue_free"]
[connection signal="health_depleted" from="Enemy3/Health" to="Enemy3" method="queue_free"]
[connection signal="health_depleted" from="Enemy4/Health" to="Enemy4" method="queue_free"]
[connection signal="health_depleted" from="Enemy5/Health" to="Enemy5" method="queue_free"]
