[gd_scene load_steps=31 format=3 uid="uid://5x08nt4mer6g"]

[ext_resource type="Texture2D" uid="uid://bfhxhasa5xwu6" path="res://textures/Kenney-Prototype/Dark/texture_01.png" id="1_41lgv"]
[ext_resource type="PackedScene" uid="uid://23nfu1lwkvmx" path="res://scenes/player.tscn" id="1_o1hnk"]
[ext_resource type="Texture2D" uid="uid://ckf316dlvi6vh" path="res://textures/semicircle.png" id="2_tg7hh"]
[ext_resource type="Script" path="res://scenes/speedometer.gd" id="3_kxqka"]
[ext_resource type="PackedScene" uid="uid://ctvbdf6s8kgus" path="res://models/light_post.tscn" id="5_57wtt"]
[ext_resource type="Texture2D" uid="uid://dormigu4sogk6" path="res://textures/white_512x64.tres" id="5_i38wr"]
[ext_resource type="Script" path="res://scenes/HealthMeter.gd" id="6_puhpc"]
[ext_resource type="PackedScene" uid="uid://dgiyvs75u00ef" path="res://scenes/enemy_bullet.tscn" id="8_67td0"]
[ext_resource type="PackedScene" uid="uid://bnrvgx10xvgku" path="res://scenes/explosion.tscn" id="8_kroiu"]
[ext_resource type="Script" path="res://scenes/EnemyShootingThrottle.gd" id="9_15sbo"]
[ext_resource type="PackedScene" uid="uid://b64x676dtfy43" path="res://scenes/bullet.tscn" id="12_lw621"]
[ext_resource type="AudioStream" uid="uid://dljrjv3xv684k" path="res://sounds/Funny Bit (Slower Version).ogg" id="13_7mm7h"]
[ext_resource type="PackedScene" uid="uid://q7fan4nmgaf" path="res://scenes/pause_panel.tscn" id="14_mekm1"]
[ext_resource type="Script" path="res://scenes/EnemySpawner.gd" id="15_fqm6a"]
[ext_resource type="Script" path="res://scenes/Level.gd" id="16_xiffw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_23hjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfvdp"]
albedo_texture = ExtResource("1_41lgv")
albedo_texture_force_srgb = true
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_mobrm"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_57nld"]
size = Vector3(0.5, 2, 3)

[sub_resource type="LabelSettings" id="LabelSettings_vrgqa"]
font_size = 48

[sub_resource type="Resource" id="Resource_idkat"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([1])

[sub_resource type="Resource" id="Resource_lb5fd"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([2])

[sub_resource type="Resource" id="Resource_6t48c"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([2, 3])

[sub_resource type="Resource" id="Resource_u7miq"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([5])

[sub_resource type="Resource" id="Resource_j541a"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([3, 2, 1, 2])

[sub_resource type="Resource" id="Resource_i5xcu"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([5, 3, 3])

[sub_resource type="Resource" id="Resource_77cth"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([2, 2, 3, 2, 2])

[sub_resource type="Resource" id="Resource_5t53m"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

[sub_resource type="Resource" id="Resource_5f2yu"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([2, 2, 2, 3, 3, 3, 4, 4, 2, 2])

[sub_resource type="Resource" id="Resource_gfw78"]
script = ExtResource("16_xiffw")
spawn_waves = Array[int]([2, 3, 3, 4, 4, 4, 5, 5, 5, 8, 4, 2])

[node name="world" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_23hjl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rfvdp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_mobrm")

[node name="CollisionShape3D border" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.9, 0)
shape = SubResource("BoxShape3D_57nld")

[node name="CollisionShape3D border2" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.9, 0)
shape = SubResource("BoxShape3D_57nld")

[node name="CollisionShape3D border3" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.9, 1.25)
shape = SubResource("BoxShape3D_57nld")

[node name="CollisionShape3D border4" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.9, -1.25)
shape = SubResource("BoxShape3D_57nld")

[node name="Player" parent="." instance=ExtResource("1_o1hnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.39775, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.65149, -0.310339, 0.69228, -0.758658, -0.2665, 0.594488, 0, -0.912506, -0.409063, 2.18521, 5.21347, 3.18072)
light_energy = 0.1
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0848481, -0.651128, -0.75421, 0.655534, -0.60653, 0.449885, -0.750384, -0.456238, 0.4783, 2.18521, 5.21347, 3.18072)
light_energy = 0.2
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0848481, -0.651128, -0.75421, 0.867539, 0.324026, -0.377337, 0.490079, -0.686323, 0.537386, 2.18521, 5.21347, 3.18072)
light_energy = 0.2
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
sky_mode = 1

[node name="Speedometer" type="TextureProgressBar" parent="." node_paths=PackedStringArray("player", "speed_label")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -151.0
offset_right = 532.0
offset_bottom = 105.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
step = 0.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("2_tg7hh")
texture_progress = ExtResource("2_tg7hh")
tint_under = Color(0.35, 0.238, 0.238, 1)
tint_progress = Color(1, 0.28, 0.04, 1)
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(0, 256)
script = ExtResource("3_kxqka")
player = NodePath("../Player")
speed_label = NodePath("Label")

[node name="Label" type="Label" parent="Speedometer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -64.0
offset_right = 81.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
text = "0 km/h"
label_settings = SubResource("LabelSettings_vrgqa")
horizontal_alignment = 1

[node name="Health meter" type="TextureProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -55.0
offset_right = 226.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = ExtResource("5_i38wr")
texture_progress = ExtResource("5_i38wr")
tint_under = Color(0.1536, 0.24, 0.18672, 1)
tint_progress = Color(0, 0.6, 0.0392157, 1)
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(0, 256)
script = ExtResource("6_puhpc")

[node name="Label" type="Label" parent="Health meter"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -64.0
offset_right = 81.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
text = "50 / 100"
label_settings = SubResource("LabelSettings_vrgqa")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 14.0
offset_top = 10.0
offset_right = 264.0
offset_bottom = 33.0
text = "Press [R] to reset car orientation"

[node name="Decor" type="Node3D" parent="."]

[node name="light-post" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -6.53981)

[node name="light-post2" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -18.5398)

[node name="light-post3" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -30.5398)

[node name="light-post4" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -42.5398)

[node name="light-post5" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -54.5398)

[node name="light-post6" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -66.5398)

[node name="light-post7" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -78.5398)

[node name="light-post12" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -37.4244, 4.76837e-07, -34.0095)

[node name="light-post13" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -45.9097, 4.76837e-07, -42.4948)

[node name="light-post14" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -54.395, 4.76837e-07, -50.9801)

[node name="light-post15" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -62.8802, 4.76837e-07, -59.4654)

[node name="light-post16" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -71.3655, 4.76837e-07, -67.9507)

[node name="light-post17" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -12.6921, 2.38419e-06, 28.9893)

[node name="light-post18" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -18.6921, 2.38419e-06, 39.3816)

[node name="light-post19" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -24.6921, 2.38419e-06, 49.7739)

[node name="light-post20" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -30.6921, 2.38419e-06, 60.1662)

[node name="light-post21" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -36.6921, 2.38419e-06, 70.5585)

[node name="light-post22" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -42.6921, 2.38419e-06, 80.9508)

[node name="light-post23" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -48.6921, 2.38419e-06, 91.3432)

[node name="light-post24" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 18.3469, 1.00136e-05, 26.6091)

[node name="light-post25" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 26.8322, 1.00136e-05, 35.0944)

[node name="light-post26" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 35.3174, 1.00136e-05, 43.5796)

[node name="light-post27" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 43.8027, 1.00136e-05, 52.0649)

[node name="light-post28" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 52.288, 1.00136e-05, 60.5502)

[node name="light-post29" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 60.7733, 1.00136e-05, 69.0355)

[node name="light-post30" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 69.2586, 1.00136e-05, 77.5208)

[node name="light-post8" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -90.5398)

[node name="light-post9" parent="Decor" instance=ExtResource("5_57wtt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25481, 4.76837e-07, -102.54)

[node name="EnemyShootingThrottle" type="Node" parent="."]
script = ExtResource("9_15sbo")

[node name="Timer" type="Timer" parent="EnemyShootingThrottle"]
wait_time = 0.3
one_shot = true

[node name="EnemyBullet" parent="." instance=ExtResource("8_67td0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89137, -133.366, -22.2943)

[node name="Explosion" parent="." instance=ExtResource("8_kroiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.608626, -133.366, -22.3232)

[node name="Bullet" parent="." instance=ExtResource("12_lw621")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41672, -133.366, -22.2226)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("13_7mm7h")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="Pause panel" parent="." instance=ExtResource("14_mekm1")]
visible = false

[node name="EnemySpawner" type="Node3D" parent="." node_paths=PackedStringArray("spawn_points", "label_enemies", "label_level")]
script = ExtResource("15_fqm6a")
spawn_points = [NodePath("Markers/Marker3D"), NodePath("Markers/Marker3D2"), NodePath("Markers/Marker3D3"), NodePath("Markers/Marker3D4"), NodePath("Markers/Marker3D5"), NodePath("Markers/Marker3D6"), NodePath("Markers/Marker3D7"), NodePath("Markers/Marker3D8"), NodePath("Markers/Marker3D9"), NodePath("Markers/Marker3D10"), NodePath("Markers/Marker3D11"), NodePath("Markers/Marker3D12")]
label_enemies = NodePath("LabelEnemies")
label_level = NodePath("LabelLevel")
level_definitions = Array[ExtResource("16_xiffw")]([SubResource("Resource_idkat"), SubResource("Resource_lb5fd"), SubResource("Resource_6t48c"), SubResource("Resource_u7miq"), SubResource("Resource_j541a"), SubResource("Resource_i5xcu"), SubResource("Resource_77cth"), SubResource("Resource_5t53m"), SubResource("Resource_5f2yu"), SubResource("Resource_gfw78")])

[node name="Markers" type="Node3D" parent="EnemySpawner"]

[node name="Marker3D" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -74.7623)

[node name="Marker3D2" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3203, 0, -74.7623)

[node name="Marker3D3" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6085, 0, -61.0038)

[node name="Marker3D4" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.9576, 0, -26.6861)

[node name="Marker3D5" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 73.7785, 0, 29.0633)

[node name="Marker3D6" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 60.5781, 0, 65.4742)

[node name="Marker3D7" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 62.1396, -7.62939e-06, 42.4652)

[node name="Marker3D8" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(-0.705117, 0, 0.709091, 0, 1, 0, -0.709091, 0, -0.705117, -21.9112, -7.62939e-06, 52.3567)

[node name="Marker3D9" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(-0.705117, 0, 0.709091, 0, 1, 0, -0.709091, 0, -0.705117, -22.6602, -7.62939e-06, 75.1869)

[node name="Marker3D10" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(-0.705117, 0, 0.709091, 0, 1, 0, -0.709091, 0, -0.705117, -57.2447, -7.62939e-06, 49.6065)

[node name="Marker3D11" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(0.151416, 0, 0.98847, 0, 1, 0, -0.98847, 0, 0.151416, -62.1195, -7.62939e-06, -14.6997)

[node name="Marker3D12" type="Marker3D" parent="EnemySpawner/Markers"]
transform = Transform3D(0.151416, 0, 0.98847, 0, 1, 0, -0.98847, 0, 0.151416, -53.3545, -7.62939e-06, 4.48772)

[node name="LabelLevel" type="Label" parent="EnemySpawner"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 10.0
offset_right = -59.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Level:	0"
tab_stops = PackedFloat32Array(80)

[node name="LabelEnemies" type="Label" parent="EnemySpawner"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 38.0
offset_right = -59.0
offset_bottom = 61.0
grow_horizontal = 0
text = "Enemies:	0"
tab_stops = PackedFloat32Array(80)

[node name="TimerNextWave" type="Timer" parent="EnemySpawner"]
wait_time = 3.0
one_shot = true

[node name="TimerNextLevel" type="Timer" parent="EnemySpawner"]
wait_time = 8.0
one_shot = true

[node name="TimerFirstLevel" type="Timer" parent="EnemySpawner"]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="health_changed" from="Player" to="Health meter" method="_on_player_health_changed"]
[connection signal="timeout" from="EnemyShootingThrottle/Timer" to="EnemyShootingThrottle" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/TimerNextWave" to="EnemySpawner" method="_on_timer_next_wave_timeout"]
[connection signal="timeout" from="EnemySpawner/TimerNextLevel" to="EnemySpawner" method="_on_timer_next_level_timeout"]
[connection signal="timeout" from="EnemySpawner/TimerFirstLevel" to="EnemySpawner" method="_on_timer_first_level_timeout"]
